## font props
axes.titlesize : 24
axes.labelsize : 20
xtick.labelsize : 16
ytick.labelsize : 16
legend.fontsize: 14

## line props
lines.linewidth : 3
lines.markersize : 10

## axes frame
axes.edgecolor: black
axes.linewidth : 2.0

## Set x axis
xtick.direction : in
xtick.major.size : 6
xtick.major.width : 1.5
xtick.minor.size : 4
xtick.minor.width : 1.0
xtick.minor.visible : True
xtick.bottom : True
xtick.top : True

## Set y axis
ytick.direction : in
ytick.major.size : 6
ytick.major.width : 1.5
ytick.minor.size : 4
ytick.minor.width : 1.0
ytick.minor.visible : True
ytick.left : True
ytick.right : True