# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

## Set color cycle: blue, green, yellow, red, violet, gray
#axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

## Set default figure size
#figure.figsize : 3.5, 2.625

## Set x axis
xtick.direction : in
xtick.major.size : 6
xtick.major.width : 1.5
xtick.minor.size : 4
xtick.minor.width : 1.0
xtick.minor.visible : True
xtick.bottom : True
xtick.top : True

## Set y axis
ytick.direction : in
ytick.major.size : 5
ytick.major.width : 1.5
ytick.minor.size : 2
ytick.minor.width : 1.0
ytick.minor.visible : True
ytick.left : True
ytick.right : True

## axes frame
axes.edgecolor: black
axes.linewidth : 2.0

## Set line widths
#axes.linewidth : 0.5
lines.linewidth : 1.5


## Set markers (style, color, no lines)
axes.prop_cycle : (cycler('marker', ['o', 's', '^', 'v', '<', '>', 'd']) + cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e']) + cycler('ls', [' ', ' ', ' ', ' ', ' ', ' ', ' ']))

## Set marker size
#lines.markersize : 3
lines.markeredgewidth : 2
lines.markerfacecolor : 'None'

## Remove legend frame
legend.frameon : True

## grid properties
grid.color : 'grey'
grid.linewidth: 1.0

## Always save as 'tight' - Nature
savefig.bbox : tight
savefig.pad_inches : 0.05
savefig.dpi : 300


## Font sizes - Nature
axes.titlesize: 24
axes.labelsize: 20
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16
font.size: 16

## Font Family - Nature
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans

# Use serif fonts
# font.serif : Times
#font.family : serif
#mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : False
#text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}



############################################################################################################################
############################################################################################################################
#### Nature journal ####
# Matplotlib style for Nature journal figures.
# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.

# Figure size
#figure.figsize : 3.3, 2.5  # max width is 3.5 for single column

# Font sizes
#axes.labelsize: 7
#xtick.labelsize: 7
#ytick.labelsize: 7
#legend.fontsize: 7
#font.size: 7

# Font Family
#font.family: sans-serif
#font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
#mathtext.fontset : dejavusans

# Set line widths
#axes.linewidth : 0.5
#grid.linewidth : 0.5
#lines.linewidth : 1.
#lines.markersize: 3

# Always save as 'tight'
# savefig.bbox : tight
# savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions


